<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>2-welcome</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:580px){#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.content-left,.content-right{width:100%!important}.content-table,.content{width:100%!important;max-width:580px!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="max-height:0;overflow:hidden;mso-hide:all" aria-hidden="true">
Курс «Начальный HTML+CSS» стартует 1 июля в 17.00 по московскому времени.
</div>
<div style="background-color:#FFFFFF">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" class="content" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px">
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/2-welcome/img/logoX2.png" alt="Лого" width="186" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top" display:inline-table;><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" style="width:134px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;width:134px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<p>
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ff4b33">
<b>КУРСЫ</b>
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="left" style="width:134px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;width:134px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<p>
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0b379b">
<b>ВЕБИНАРЫ</b>
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="left" style="width:134px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;width:134px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<p>
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02bad3">
<b>О ШКОЛЕ</b>
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="left" style="width:134px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;width:134px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<p>
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ffc81a">
<b>РАСПРОДАЖА</b>
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br/>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" bgcolor="#0B379B" style="padding:0;Margin:0;background-color:#0B379B">
<!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table class="content-table" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="left" style="padding-left:32px;padding-right:25px;Margin:0;width:310px">
<table class="content-table" cellpadding="0" cellspacing="0" width="100%" tyle="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:25px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#13d6c3">
<b>Здравствуйте, {{name}}</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:25px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#fff">
Благодарим вас за регистрацию на курс «Начальный html+css».
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:25px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#fff">
Курс стартует 1 июля в 17.00<br/>
по московскому времени.
Письма<br/>
со ссылками для входа в кабинет придут на
указанную почту за день до старта курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:301px" valign="top"><![endif]-->
<table class="content-table" cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="left" style="padding:0;Margin:0;width:175px;padding-top:15px;padding-right:35px">
<table class="content-table" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/2-welcome/img/croodsX2.png" alt="Курс" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:50px;padding-bottom:0px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#ff4b33">
<b>Что вас ждет на курсе</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;padding-bottom:20px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;padding-bottom:20px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;padding-bottom:20px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;padding-bottom:20px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#13d6c3">
<b>Ведущие курса</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<table class="content-table" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" style="padding-bottom:32px;Margin:0;width:180px">
<table class="content-table" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;padding-bottom:10px;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/2-welcome/img/portrait2X2.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<b>Антон Громов</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Фронтенд-разработчик в Cats Development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" style="padding-bottom:32px;Margin:0;width:180px">
<table class="content-table" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;padding-bottom:10px;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/2-welcome/img/portrait3X2.png" alt="Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<b>Илья Раменский</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Team Lead в Lizard Software</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td align="center" style="padding-bottom:32px;Margin:0;width:180px">
<table class="content-table" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;padding-bottom:10px;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/2-welcome/img/portrait4X2.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<b>Игнатий Чубаров</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">Преподаватель IT в РУИТ</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#0b379b">
<b>Другие мероприятия</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:5px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="border-style:solid;border-width:1px;border-color:#02bad3;border-radius:15px">
<tr>
<td valign="top" align="center" style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#02bad3">
<b>Тренды frontend-разработки</b>
</h3>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>20 июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Самые многообещающие направления развития фронтенда в 2020 году
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:5px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="border-style:solid;border-width:1px;border-color:#02bad3;border-radius:15px">
<tr>
<td valign="top" align="center" style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#02bad3">
<b>Figma vs Photoshop</b>
</h3>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>21 июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Почему давно пора отказаться от последнего?
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:5px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="border-style:solid;border-width:1px;border-color:#02bad3;border-radius:15px">
<tr>
<td valign="top" align="center" style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0">
<h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#02bad3">
<b>Что такое Git и как его использовать?</b>
</h3>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>22 июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Разберем тонкости использования самой популярной системы контроля версий.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Все мероприятия</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/2-welcome/img/touchX2.png" alt="Все мероприятия" width="273" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-table" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="padding-left:20px;padding-right:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;background-color:#fff">
<table class="content-table" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td style="padding-bottom:15px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Мы в социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:25px;Margin:0">
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr align="left" style="float:left">
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td>
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Свяжитесь с нами</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<p style="Margin:0">
<a target="_blank" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3">
study@htmlacademy.ru
</a>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:32px;Margin:0">
<p style="Margin:0">
<a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3">
8-800-690-76-68
</a>
</p>
</td>
</tr>
</table>
<table class="content-table" cellpadding="0" cellspacing="0" align="left" width="100px" style="width:100px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td style="width:100px;padding-bottom:1px;Margin:0"></td>
</tr>
</table>
<table class="content-table" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td style="padding-bottom:18px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Бесплатные вебинары
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Обучающие курсы
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Тесты
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Наш блог
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Истории студентов
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-table" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px">
<tr>
<td align="left" style="Margin:0;padding-bottom:15px;padding-top:60px;padding-left:20px;padding-right:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете
<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">отписаться</a> или
<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">настроить параметры.</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">Если письмо отображается некорректно или вы хотите им поделиться,
<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">жмите сюда.</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
