<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>3-promo</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:580px){#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:580px!important}.border-radius-mb{border-top-right-radius:15px}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="max-height:0;overflow:hidden;mso-hide:all" aria-hidden="true">
Курс «Начальный HTML+CSS» стартует 1 июля в 17.00 по московскому времени.
</div>
<div style="background-color:#FFFFFF">
<!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#FFFFFF"></v:fill> </v:background> <![endif]-->
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" class="content" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px">
<tr>
<td>
<br/>
<br/>
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;width:600px;border-radius:15px">
<tr>
<td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px">
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="width:235px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tr>
<td align="left" style="padding:0;Margin:0;width:280px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:25px">
<tr>
<td align="center" valign="top" style="Margin:0;padding-right:5px;vertical-align:middle">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#000">
Мы в соцсетях:
</p>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><table style="width:270px" cellpadding="0" cellspacing="0"><tr><td style="width:132px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="width:270px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:112px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/logo%402.png" alt="Лого" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:280px">
<table class="border-radius-mb" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ff4b33;border-top-left-radius:15px">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:32px;text-align:left;padding-left:30px;padding-right:25px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:42px;color:#fff">
<b>АКЦИЯ</b>
</p>
</td>
<td></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:25px;padding-top:0px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:33px;color:#fff">
<b>на наши курсы</b>
</p>
</td>
<td></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:33px;color:#fff">
<b>скидка</b>
</p>
</td>
<td></td>
</tr>
<tr>
<td style="padding-right:11px;font-family:Tahoma,'Trebuchet MS',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:56px;line-height:68px;font-weight:bold;color:#fff;white-space:nowrap;padding-left:30px;padding-bottom:30px;width:130px">
20%
</td>
<td style="font-family:'Trebuchet MS',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#fff;padding-bottom:20px">
до конца <br>июня
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:228px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:228px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/time%402.png" alt="Скидки 30%" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;border-radius:15px 15px 0 0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414">
<b>Курсы, участвующие в акции</b>
</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px">
<!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:260px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<a target="_blank" href="https://#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/logo-css%402.png" alt="Html+css" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>Html+css начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<span style="color:#828282">
<s style="text-decoration:line-through">15 000 руб.</s>
</span>
<span>
<span style="color:#FF4B33">12 000</span>
руб.
</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться на курс
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:260px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:260px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/sass%402.png" alt="sass" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>Html+css продвинутый</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<span style="color:#828282">
<s style="text-decoration:line-through">20 000 руб.</s>
</span>
<span>
<span style="color:#FF4B33">16 000</span>
руб.
</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться на курс
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:540px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td style="padding:0;Margin:0;border-bottom:1px solid #ccc;background:0;height:1px;width:100%;margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px">
<!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:260px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<a target="_blank" href="https://#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/adobe-photoshop%402.png" alt="Photoshop" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>Photoshop для верстальщика</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<span style="color:#828282">
<s style="text-decoration:line-through">15 000 руб.</s>
</span>
<span>
<span style="color:#FF4B33">12 000</span>
руб.
</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px">
<span>
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться на курс
</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:260px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:260px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/js%402.png" alt="JS" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#141414">
<b>JS начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<span style="color:#828282">
<s style="text-decoration:line-through">20 000 руб.</s>
</span>
<span>
<span style="color:#FF4B33">16 000</span>
руб.
</span>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px">
<span>
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться на курс
</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414">
<b>Отзыв о курсе</b>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:40px">
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:120px;padding-right:25px;padding-bottom:30px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:5px">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/foto%402.png" alt="Анна" width="120" height="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">Анна</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:395px;padding-left:20px;padding-right:20px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:15px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#13d6c3">
<b>Очень понравился курс!</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
в верном порядке (в случае свойств это сделать все же ну очень сложно).
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" class="content-left" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:260px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться на курс
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<br/>
<br/>
<br/>
<br/>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:45px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414">
<b>Популярные курсы</b>
</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:0px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="center" style="padding-bottom:30px;Margin:0;width:180px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding-bottom:16px;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/icon%402.png" alt="Специалист по кибербезопасности" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:35px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
<b>Специалист<br/> по кибербезопасности</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="center" style="padding-bottom:30px;Margin:0;width:180px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding-bottom:16px;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/icon-1%402.png" alt="Data Scientist" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:20px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
<b>Профессия Data<br/> Scientist: анализ<br/> данных</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tbody>
<tr>
<td align="center" style="padding-bottom:30px;Margin:0;width:180px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding-bottom:16px;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/icon-2%402.png" alt="Unity" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:20px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
<b>Профессия<br/> Разработчик игр<br/> на Unity с нуля до Middle</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Записаться
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:25px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/3-promo/img/Feedback%402.png" alt="Все курсы" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:25px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0">
<a href="#" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">
Все курсы
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="benefits" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="benefits__title-container" style="padding-bottom:24px;padding-left:16px;padding-right:16px;text-align:center">
<h2 style="Margin:0;font-family:'Trebuchet MS',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;line-height:28px;font-weight:bold;color:#141414">Преимущества обучения у нас</h2>
</td>
</tr>
<tr>
<td class="benefits__list-container" style="padding-bottom:48px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Trebuchet MS',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:20px;color:#141414"">
<tr>
<td style="padding-bottom:24px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="40" style="padding-left:16px;padding-right:16px;vertical-align:top">
<a href="https://htmlacademy.ru" title="Более 30 курсов" target="_blank">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/icon1%402.png" alt="Более 30 курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
</a>
</td>
<td style="padding-right:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<b>Более 30 курсов</b>
</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
Как для новичков, так и для практикующих разработчиков.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:24px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="40" style="padding-left:16px;padding-right:16px;vertical-align:top">
<a href="https://htmlacademy.ru" title="Только актуальные знания" target="_blank">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/icon2%402.png" alt="Только актуальные знания" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
</a>
</td>
<td style="padding-right:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<b>Только актуальные знания</b>
</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="40" style="padding-left:16px;padding-right:16px;vertical-align:top">
<a href="https://htmlacademy.ru" title="База лучших вакансий" target="_blank">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/3-promo/img/icon3%402.png" alt="База лучших вакансий" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
</a>
</td>
<td style="padding-right:16px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
<b>База лучших вакансий</b>
</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
Выпускники получают доступ к базе вакансий от ведущих работодателей.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br/>
<br/>
<br/>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="padding-left:20px;padding-right:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;background-color:#fff">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td style="padding-bottom:15px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Мы в социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:25px;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr align="left" style="float:left">
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="padding-right:8px">
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
<td>
<a target="_blank" href="#">
<img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module4-task1/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Свяжитесь с нами</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<p style="Margin:0">
<a target="_blank" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3">
study@htmlacademy.ru
</a>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:32px;Margin:0">
<p style="Margin:0">
<a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3">
8-800-690-76-68
</a>
</p>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="left" width="100px" style="width:100px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td style="width:100px;padding-bottom:1px;Margin:0"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
<tr>
<td style="padding-bottom:18px;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Бесплатные вебинары
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Обучающие курсы
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Тесты
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Наш блог
</a>
</td>
</tr>
<tr>
<td style="padding-bottom:8px;Margin:0">
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414">
Истории студентов
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px">
<tr>
<td align="left" style="Margin:0;padding-bottom:15px;padding-top:60px;padding-left:20px;padding-right:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете
<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">отписаться</a> или
<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">настроить параметры.</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-left:20px;padding-right:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">Если письмо отображается некорректно или вы хотите им поделиться,
<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282">жмите сюда.</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
