<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>1-invitation</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
              <tr>
                <td align="center" bgcolor="#ffffff"
                style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                  <p style="Margin:0;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!--Логотип-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                        <img src="./img/logo.png" alt="playHTML" width="140" height="24"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с заголовком страницы-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                        <h1 style="font-size:36px;color:#0B379B;Margin:0"><b>Хотите научиться web-разработке?</b></h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                        <p style="font-size:24px;color:#FF4B33; Margin:0;"><b>Приглашаем Вас на бесплатный вебинар
                          «Тренды Frontend-разработки 2020»</b></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с датой вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;background-color: #ffffff;">
                        <!--[if mso]><table style="width:580px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:200px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33">
                                  <tr>
                                    <td>
                                      <p style="Margin:0;"><b>июнь</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;"><b>20</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;"><b>17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">На вебинар</a>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:297px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="./img/Croods.png" alt="бесплатный вебинар" width="352" height="286" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с планом вебинара:-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tbody>
                      <tr>
                        <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#0B379B;">
                          <p style="Margin:0;">Мы расскажем все детали о том, с чего начать свой путь
                          в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                          на вебинаре :)</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#0B379B;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <h2 style="Margin:0;"><b>План вебинара:</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="./img/Ellipse.png" width="12" height="12" alt="">
                                <span>Кто такой frontend-разработчик?</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="./img/Polygon.png" width="12" height="12" alt="">
                                <span>Какие навыки сейчас востребованы?</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="./img/Rectangle.png" width="12" height="12" alt="">
                                <span>Как устроиться в компанию после обучения?</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок ведущий вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tbody>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <h2 style="Margin:0;"><b>Ведущий вебинара</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <img src="./img/portrait1.png" alt="Ведущий вебинара" width="88" height="88" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <p style="Margin:0;"><b>Иван Васильев</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <p style="Margin:0;">Frontend-разработчик
                            компании Cats Development</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <img src="./img/Proposal.png" alt="" width="278" height="278" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <p style="Margin:0;"><b>Среди участников вебинара
                            будут разыграны ценные призы! </b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <a href="#" target="_blank">Зарегистрироваться</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                          <p style="Margin:0;">Количество мест на вебинаре ограничено.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

            <!--Подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="Margin-bottom:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color: #ffffff;">
                          <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td>
                                <p style="Margin:0;"><b>Мы в социальных сетях</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <a target="_blank" href="#">
                                        <img src="./img/facebook.png" alt="Facebook" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td>
                                      <a target="_blank" href="#">
                                        <img src="./img/inst.png" alt="Instagram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td>
                                      <a target="_blank" href="#">
                                        <img src="./img/youtube.png" alt="Youtube" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td>
                                      <a target="_blank" href="#">
                                        <img src="./img/telegram.png" alt="Telegram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td>
                                      <a target="_blank" href="#">
                                        <img src="./img/vk.png" alt="Vkontakte" width="24" height="24" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="Margin:0;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="Margin:0;">
                                  <a target="_blank" href="mailto:study@htmlacademy.ru">
                                    study@htmlacademy.ru
                                  </a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="Margin:0;">
                                  <a target="_blank" href="tel:88006907668">
                                    8-800-690-76-68
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td>
                                <p style="Margin:0;"><b>Полезные ссылки</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


            <!--Отписка от рассылки-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-bottom:15px;">
                          <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится в соответствии с пользовательским соглашением.
                            Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;">
                          <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
