<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>1-invitation</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:580px) {

        #outlook a {
          padding: 0;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }

        .content-left,
        .content-right {
          width: 100% !important
      }
        .content table,
        .content {
          width: 100% !important;
          max-width: 580px !important
      }

      }

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      Курс «Начальный HTML+CSS» стартует 1 июля в 17.00 по московскому времени.
    </div>

    <!-- контейнер для задания фона -->
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  <!--Блок со ссылкой на веб-версию-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                    <tr>
                      <td align="center" bgcolor="#ffffff"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                          Если вы не видите данное письмо, перейдите по
                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#13D6C3;">
                            ссылке
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--Логотип-->
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/logo%402.png" alt="playHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок с заголовком страницы-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;"><b>Хотите научиться<br/> web-разработке?</b></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                                <b>Приглашаем Вас на бесплатный<br/> вебинар
                                «Тренды Frontend-разработки 2020»</b>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок с датой вебинара-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;background-color: #ffffff;">
                              <!--[if mso]><table style="width:580px" cellpadding="0"
                                cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:200px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33">
                                        <tr>
                                          <td align="center">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                              <b>июнь</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#FFFFFF;">
                                              <b>20</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                              <b>17:00</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                              На вебинар
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                     </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:297px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/Croods%402.png" alt="бесплатный вебинар" title="бесплатный вебинар" width="352" height="286" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок с планом вебинара:-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#0B379B;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                  Мы расскажем все детали о том, с чего начать свой путь
                                  в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                                  на вебинаре :)
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#0B379B;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff;">
                                        <b>План вебинара:</b>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/Ellipse.png" width="12" height="12" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">Кто такой frontend-разработчик?</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/Polygon.png" width="12" height="12" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">Какие навыки сейчас востребованы?</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0;Margin:0;font-size:0px;">
                                      <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/Rectangle.png" width="12" height="12" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">Как устроиться в компанию после обучения?</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок ведущий вебинара-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                          <tbody>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                  <b>Ведущий вебинара</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/portrait1%402.png" alt="Ведущий вебинара" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                  <b>Иван Васильев</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Frontend-разработчик
                                  компании Cats Development</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">
                                  Зарегистрироваться на вебинар
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/Proposal%402.png" alt="Зарегистрироваться на вебинар" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                  <b>Среди участников вебинара
                                  будут разыграны ценные призы!</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">
                                  Зарегистрироваться
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                  Количество мест на вебинаре ограничено.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="Margin-bottom:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;background-color: #ffffff;">
                                <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                        <b>Мы в социальных сетях</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a target="_blank" href="#">
                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/232352-play-html-1/module2-task2/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                        <b>Свяжитесь с нами</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">
                                        <a target="_blank" href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                          study@htmlacademy.ru
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">
                                        <a target="_blank" href="tel:88006907668" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                          8-800-690-76-68
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                        <b>Полезные ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                        Бесплатные вебинары
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                        Обучающие курсы
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                        Тесты
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                        Наш блог
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                        Истории студентов
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--Отписка от рассылки-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                            <tr>
                              <td align="left" style="Margin:0;padding-bottom:15px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                  Рассылка производится в соответствии с пользовательским соглашением.
                                  Если вы не хотите получать рассылку, вы можете
                                  <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a> или
                                  <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры.</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться,
                                  <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда.</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
